src/main/resources/xsd/plato.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

           xmlns:tns="http://www.cibertec.edu.pe/ws/objects/platos"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects/platos"
           elementFormDefault="qualified">
    <xs:complexType name="platosws">
        <xs:sequence>
            <xs:element name="idplato" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="precio" type="xs:decimal"/>
            <xs:element name="categoria" type="xs:string"/>
        </xs:sequence>

    </xs:complexType>
    <xs:element name="getPlatosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlatosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="platos"
                            type="tns:platosws" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlatoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element  name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlatoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plato" type="tns:platosws" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postPlatoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plato" type="tns:platosws" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postPlatoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plato" type="tns:platosws" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>